import { useEffect } from "react";

// 함수형 컴포넌트
function LifeCycle({ count }) {
  console.log("렌더링 됨");

  // useEffect => 마운트 될 때 첫번째 인자 함수 실행
  useEffect(() => {
    // 렌더링 후 마운트
    console.log("마운트 됨");

    // 클린업 함수, 컴포넌트가 소멸될 때(언마운트) 실행할 함수
    return () => {
      console.log("언마운트 됨");
    };
  }, [count]); // 빈 배열이면 최초 한 번만 실행, 어떠한 상태가 들어가면 상태가 바뀔 때마다 재마운트, 배열이니까 여러개 가능
  // count 올릴 때마다 렌더링 -> 언마운트 -> 마운트 (철거하고 다시 짓고) 근데 그러면 인테리어 바꾸고 철거하고 그대로 다시 짓는 거? => 맞음
  // 이거 어디에 활용? sns에서 특정 사용자의 프로필 게시물을 스크롤 내려서 슥슥 보다가 상세 보고, 되돌아갔을 때 그 부분으로 가는 거?

  return (
    <div>
      {/* 컴포넌트의 생명주기 */}
      {/* 렌더링이 되고 마운트 됨 =>  */}
      {/* 렌더링의 결과가 마운트 !! */}
      {/* 근데 카운트업 했는데 왜 렌더링만 되고 마운트 안됨? */}
      {/* 상태가 바뀔 때는 재렌더링이 일어나는데 안에 인테리어만 바꾼 거 */}
      {/* 건물을 허문 게 아니라는 것.. */}
      {/* 우리 눈에 보여질 때가 마운트 */}
      <h4>자식 컴포넌트</h4>
      <p>부모가 준 숫자: {count}</p>
    </div>
  );
}

export default LifeCycle;
